# [1036. 逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)

在一个 10^6 x 10^6 的网格中，每个网格块的坐标为 `(x, y)`，其中 `0 <= x, y < 10^6`。

我们从源方格 `source` 开始出发，意图赶往目标方格 `target`。每次移动，我们都可以走到网格中在四个方向上相邻的方格，只要该方格不在给出的封锁列表 `blocked` 上。

只有在可以通过一系列的移动到达目标方格时才返回 `true`。否则，返回 `false`。

 

**示例 1：**

```
输入：blocked = [[0,1],[1,0]], source = [0,0], target = [0,2]
输出：false
解释：
从源方格无法到达目标方格，因为我们无法在网格中移动。
```

**示例 2：**

```
输入：blocked = [], source = [0,0], target = [999999,999999]
输出：true
解释：
因为没有方格被封锁，所以一定可以到达目标方格。
```

 

**提示：**

1. `0 <= blocked.length <= 200`
2. `blocked[i].length == 2`
3. `0 <= blocked[i][j] < 10^6`
4. `source.length == target.length == 2`
5. `0 <= source[i][j], target[i][j] < 10^6`
6. `source != target`

***

## CPP

```cpp
/*
执行用时: 1960 ms
内存消耗: 67.6 MB
*/
class Solution {
public:
    bool DFS(set<vector<int>>& blockSet, set<vector<int>>& visit, vector<int>& source, vector<int>& target, int* n) {
        if (visit.find(source) != visit.end()) {
            return false;
        }
        
        if (blockSet.find(source) !=  blockSet.end()) {
            return false;
        }
        //保存访问过的节点，并且计数加1
        visit.insert(source);
        *n = *n + 1;
        //如果走过的空白点大于block能围成的最大面积，说明该点不会被block住，可以返回true.
        int large = pow(blockSet.size(), 2) / 2;
        if (*n > large || (source[0] == target[0] && source[1] == target[1])) {
            return true;
        }
        vector<int> next = source;
        next[0] = source[0] - 1;
        //以下为四个方向深度搜索
        if (next[0] >= 0 && DFS(blockSet, visit, next, target, n)) {
            return true;
        }
        next[0] = source[0] + 1;
        if (next[0] <= 100000 && DFS(blockSet, visit, next, target, n)) {
            return true;
        }
        next[0] = source[0];next[1] = source[1] - 1;
        if (next[1] >= 0 && DFS(blockSet, visit, next, target, n)) {
            return true;
        }
        next[1] = source[1] + 1;
        if (next[1] <= 100000 && DFS(blockSet, visit, next, target, n)) {
            return true;
        }
        return false;
    }
    bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target) {
        //用set来保存，好像是会提速
        set<vector<int>> blockSet;
        for (int i = 0; i < blocked.size(); i++) {
            blockSet.insert(blocked[i]);
        }
        int n = 0;
        set<vector<int>> visit;
        //从source到target搜，如果走不通直接返回
        if (DFS(blockSet, visit, source, target, &n) == false) {
            return false;
        }

        set<vector<int>> visit2;
        n = 0;
        //如果上面返回true，不一定是真的到达目的点，只是代表source没有被block
        //所以还要从target往source再搜一次，两个都没有被block代表可以互通
        if (DFS(blockSet, visit2, target, source, &n) == false) {
            return false;
        }
        return true;
    }
};
```



```cpp
//执行用时为 20 ms 的范例

int dx[] = { -1, 1, 0, 0 }, dy[] = { 0, 0, 1, -1 };
class Solution {
private:
    int sx, sy, ex, ey, n, m;
    bool dfs(vector<vector<int>>& grid, int x, int y)
    {
        if (x == ex && y == ey)
            return true;
        for (int i = 0; i < 4; ++i) {
            int nx = x + dx[i], ny = y + dy[i];
            if (nx < 0 || nx >= n || ny < 0 || ny >= m || grid[nx][ny] == 1) {
                continue;
            }
            grid[nx][ny] = 1;
            if (dfs(grid, nx, ny)) {
                return true;
            }
        }
        return false;
    }

public:
    bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target)
    {
        vector<int> rows, cols;
        rows.push_back(0), rows.push_back(1e6 - 1);
        cols.push_back(0), cols.push_back(1e6 - 1);
        for (vector<int>& tmp : blocked) {
            rows.push_back(tmp[0]), cols.push_back(tmp[1]);
        }
        rows.push_back(source[0]), rows.push_back(source[1]);
        cols.push_back(target[0]), cols.push_back(target[1]);
        sort(rows.begin(), rows.end()), sort(cols.begin(), cols.end());
        rows.erase(unique(rows.begin(), rows.end()), rows.end());
        cols.erase(unique(cols.begin(), cols.end()), cols.end());
        n = rows.size(), m = cols.size();
        vector<vector<int>> grid(n, vector<int>(m));
        for (vector<int>& tmp : blocked) {
            int x = lower_bound(rows.begin(), rows.end(), tmp[0]) - rows.begin();
            int y = lower_bound(cols.begin(), cols.end(), tmp[1]) - cols.begin();
            grid[x][y] = 1;
        }
        sx = lower_bound(rows.begin(), rows.end(), source[0]) - rows.begin();
        sy = lower_bound(cols.begin(), cols.end(), source[1]) - cols.begin();
        ex = lower_bound(rows.begin(), rows.end(), target[0]) - rows.begin();
        ey = lower_bound(cols.begin(), cols.end(), target[1]) - cols.begin();

        grid[sx][sy] = 1;
        return dfs(grid, sx, sy);
    }
};

// 为了让尽可能多的人看懂代码，添加一些注释
// 代码实现还是有些复杂度的，我当初花了差不多一天的时间来实现，有些细节和方法需要考虑。
// 结合一个具体的情况说明代码。
//
//  //////////////////
//  ///|      BB
//  ///| [S]--BB---- 
//  ///|    BBB     | --- 从 S 到 T 的一条路径
//  ///|BBBBB       |
//  ///|           [T]
//
//  [S] - 源点 [T] - 目标点 B - 障碍物
//
//  上面说 "沿着从 S 到 T 的一条路径" 走，不是说就直接“选一条路径，然后沿着走”，肯定超时。
//  而是想象一条虚拟的路径（如上图，先从 S 走到 T 的上方，然后再走到 T。）
//  然后，把所有障碍物点按照坐标顺序排序。（先 x 从小到大，相等时 y 从小到大）
//  再从头遍历所有的障碍物点（B）。从图上走一遍，看哪个 B 先与“虚拟路线”相遇。
//  看出来了吗，这样第一个和“虚拟路线”相遇的点一定是从 S 到 T 所遇到的第一个障碍物。
//
//  然后，从这个相遇的 B 出发, 向两侧进发。看总共穿越了多少次“虚拟路线”。
//  如下图所示，搜索的就是这条线(下图标 X 的位置)
//
//  //////////////////
//  ///|      XB
//  ///| [S]--XB---- 
//  ///|    XXB     |
//  ///|XXXXB       |
//  ///|           [T]
// 
//  那么，如果判断搜索路线穿越了“虚拟路线”? 首先，将整个地图按照 “虚拟路线” 分成两个区域：
//
//  //////////////////
//  ///|          AREA-B
//  ///| [S]-------- 
//  ///|  . . . . . | 
//  ///|  . AREA-A. |
//  ///|  . . . . .[T]
//
//  AREA-A 为虚拟路线“左下方”的部分，AREA-B 为其余部分(不包括虚拟路线）。
//  [判断区域归属由宏 AREA 负责]。
//  一条穿越了“虚拟路线”的搜索路线如下图所示：
//  
//        X
//        X   AREA-B
//   [S]--X------------[T] 
//       X   AREA-A
//
//  可见，搜索路线必有 1 个点在 A 区，另 1 个点在 B 区，还有 1 个点在“虚拟路线”上。
//  就这个例子来说，我们从在 “虚拟路径”上的 "X" 开始搜索。首先向上，然后向下，
//  发现两个点在不同区域，并且搜索开始的点就在“虚拟路径”上，满足上述条件。
//  这样，穿越次数 + 1。
//  [判断点是否在 “虚拟路线” 上由宏 INPATH 负责]。
//
//  下面完整地叙述程序的运行情况：
//
//  A. 就是上面的例子。
//     程序从 @ 处开始搜索，X为搜索路线。向上到边，向下到边，总共 1 次穿越。封锁成功。
//  //////////////////
//  ///|      XB
//  ///| [S]--@B----
//  ///|    XXB     |
//  ///|XXXXB       |
//  ///|           [T]
//
//  B. 程序从 @ 处开始搜索，X为搜索路线。从图上走一遍，向上搜索，向下搜索都到达同一个
//     边界。总共 2 次穿越。封锁失败。
//     另外, 由于搜索过后，包在 “X” 中的 “B” 再也没有用了（不能封锁），后续的搜索，
//     选择横坐标在 “extidxx” 之后的点开始即可。“extidxy” 作用类似。
//  //////////////////
//  ///|           extidxx
//  ///|             |
//  ///|         XXX |   
//  ///| [S]----@BBBXX----- 
//  ///|       XBBBBBX     | 
//  ///|     XXXXXXXX      |
//  ///| XXXX             [T]
```

