# 169. 多数元素

给定一个大小为 *n* 的数组，找到其中的多数元素。多数元素是指在数组中出现次数**大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 

**示例 1:**

```
输入: [3,2,3]
输出: 3
```

**示例 2:**

```
输入: [2,2,1,1,1,2,2]
输出: 2
```

***

## CPP



#### 方法一：排序

思路

如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为`⌊ n/2 ⌋`的元素（下标从 0 开始）一定是众数。

算法

对于这种算法，我们先将 nums 数组排序，然后返回上文所说的下标对应的元素。下面的图中解释了为什么这种策略是有效的。在下图中，第一个例子是 n 为奇数的情况，第二个例子是 n 为偶数的情况。

![image.png](https://pic.leetcode-cn.com/a70cb9316157ecd7eeffe7900d3ca83849079824964e8a0aaefbcffd4040f175-image.png)

对于每种情况，数组下面的线表示如果众数是数组中的最小值时覆盖的下标，数组下面的线表示如果众数是数组中的最大值时覆盖的下标。对于其他的情况，这条线会在这两种极端情况的中间。对于这两种极端情况，它们会在下标为`⌊ n/2 ⌋` 的地方有重叠。因此，无论众数是多少，返回 `⌊ n/2 ⌋`下标对应的值都是正确的。

```cpp
/*
self done
Time:60ms
*/
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int target = nums.size() / 2; cout << target << endl;
        sort(nums.begin(), nums.end());
        int count = 1, val = nums[0];
        for(int i = 1; i < nums.size(); i++)
        {
            if(nums[i] == val)
            {
                count++;
                while(count > target)
                {
                    return val;
                }
            }
            else
            {
                val = nums[i];
                count = 1;
            }
        }
        return val;
    }
};
/*
Time:O(nlogn)
*/

/*
官方解法
*/
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
/*
复杂度分析
时间复杂度：O(nlogn)。将数组排序的时间复杂度为 O(nlogn)。
空间复杂度：O(logn)。如果使用语言自带的排序算法，需要使用 O(logn) 的栈空间。如果自己编写堆排序，则只需要使用 O(1) 的额外空间。
*/
```



#### 方法二：哈希表

思路

我们知道出现次数最多的元素大于'⌊ n/2 ⌋' 次，所以可以用哈希表来快速统计每个元素出现的次数。

算法

我们使用哈希映射（HashMap）来存储每个元素以及出现的次数。对于哈希映射中的每个键值对，键表示一个元素，值表示该元素出现的次数。

我们用一个循环遍历数组 nums 并将数组中的每个元素加入哈希映射中。在这之后，我们遍历哈希映射中的所有键值对，返回值最大的键。我们同样也可以在遍历数组 nums 时候使用打擂台的方法，**维护最大的值**，这样省去了最后对哈希映射的遍历。

```cpp
//执行用时：32 ms
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> mp1;
        int majority = 0, cnt = 0;
        for(int i : nums)
        {
            mp1[i]++;
            if(mp1[i] > cnt)
            {
                majority = i;
                cnt = mp1[i];
            }
        }
        return majority;
    }
};
/*
复杂度分析
时间复杂度：O(n)，其中 n 是数组 nums 的长度。我们遍历数组 nums 一次，对于 nums 中的每一个元素，将其插入哈希表都只需要常数时间。如果在遍历时没有维护最大值，在遍历结束后还需要对哈希表进行遍历，因为哈希表中占用的空间为 O(n)（可参考下文的空间复杂度分析），那么遍历的时间不会超过 O(n)。因此总时间复杂度为 O(n)。
空间复杂度：O(n)。
*/
```



#### 方法三：分治

思路

如果数 a 是数组 nums 的众数，如果我们将 nums 分成两部分，那么 a 必定是至少一部分的众数。

我们可以使用反证法来证明这个结论。假设 a 既不是左半部分的众数，也不是右半部分的众数，那么 a 出现的次数少于 l / 2 + r / 2 次，其中 l 和 r 分别是左半部分和右半部分的长度。由于 l / 2 + r / 2 <=  (l + r) / 2，说明 a 也不是数组 nums 的众数，因此出现了矛盾。所以这个结论是正确的。

这样以来，我们就可以使用分治法解决这个问题：将数组分成左右两部分，分别求出左半部分的众数 a1 以及右半部分的众数 a2，随后在 a1 和 a2 中选出正确的众数。

算法

我们使用经典的分治算法递归求解，直到所有的子问题都是长度为 1 的数组。长度为 1 的子数组中唯一的数显然是众数，直接返回即可。如果回溯后某区间的长度大于 1，我们必须将左右子区间的值合并。如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。否则，我们需要比较两个众数在整个区间内出现的次数来决定该区间的众数。

```cpp
//24ms
class Solution {
public:
    int count_in_range(vector<int>& nums, int target, int lo, int hi)
    {
        int count = 0;
        for(int i = lo; i <= hi; ++i)
        {
            if(nums[i] == target)
            {
                ++count;
            }
        }return count;
    }
    int majority_element_rec(vector<int>& nums, int lo, int hi)
    {
        if(lo == hi)
        {
            return nums[lo];
        }
        int mid = (lo + hi)/2;
        int left_majority = majority_element_rec(nums, lo, mid);
        int right_majority = majority_element_rec(nums, mid + 1, hi);
        if(count_in_range(nums, left_majority, lo, hi) > (hi - lo + 1)/2)
          return left_majority;
        if(count_in_range(nums, right_majority, lo, hi) > (hi - lo + 1)/2)
          return right_majority;
        return -1;
    }
    int majorityElement(vector<int>& nums) {
        return majority_element_rec(nums, 0, nums.size() - 1);
    }
};
/*
复杂度分析
时间复杂度：O(nlogn)。
空间复杂度：O(logn)。
*/
```



#### 方法四：Boyer-Moore 投票算法

思路

如果我们把众数记为 +1+1，把其他数记为 -1−1，将它们全部加起来，显然和大于 0，从结果本身我们可以看出众数比其他数多。

算法

Boyer-Moore 算法的本质和方法四中的分治十分类似。我们首先给出 Boyer-Moore 算法的详细步骤：

我们维护一个候选众数 candidate 和它出现的次数 count。初始时 candidate 可以为任意值，count 为 0；

我们遍历数组 nums 中的所有元素，对于每个元素 x，在判断 x 之前，如果 count 的值为 0，我们先将 x 的值赋予 candidate，随后我们判断 x：

​	如果 x 与 candidate 相等，那么计数器 count 的值增加 1；

​	如果 x 与 candidate 不等，那么计数器 count 的值减少 1。

​	在遍历完成后，candidate 即为整个数组的众数。

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int count = 0;
        for(int num : nums)
        {
            if(num == candidate)
            {
                ++count;
            }
            else if(--count < 0)
            {
                candidate = num;
                count = 1;
            }
        }
        return candidate;
        
    }
};
/*
复杂度分析
时间复杂度：O(n)。Boyer-Moore 算法只对数组进行了一次遍历。
空间复杂度：O(1)。Boyer-Moore 算法只需要常数级别的额外空间。
*/

//解法3：摩尔投票法
//摩尔投票法，遇到相同的数，就投一票，遇到不同的数，就减一票，最后还存在票的数就是众数
int majorityElement(vector<int>& nums)
{
    int count = 0, result = -1;
    for(const auto& num:nums)
    {
        if(count == 0) result = num;
        if(num == result) ++count;
        else --count;
    }
    return result;
}
```

