# [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。

**示例 1:**

```
输入: 2
输出: [0,1,1]
```

**示例 2:**

```
输入: 5
输出: [0,1,1,2,1,2]
```

**进阶:**

- 给出时间复杂度为**O(n\*sizeof(integer))**的解答非常容易。但你可以在线性时间**O(n)**内用一趟扫描做到吗？
- 要求算法的空间复杂度为**O(n)**。
- 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 **__builtin_popcount**）来执行此操作。

***

## CPP

### 暴力法

```cpp
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans(num + 1);
        for(int i = 0; i <= num; ++i){
            ans[i] = popcount(i);
        }
        return ans;
    }
    int popcount(int x){
        int count;
        for(count = 0; x != 0; ++count){
            x &= x - 1;
        }
        return count;
    }
};
Time：O(nk)
Space:O(n)
```



### 方法二：动态规划 + 最高有效位 【通过】

直觉

利用已有的计数结果来生成新的计数结果。

算法

假设有一个整数：

$x = (1001011101)_2 = (605)_{10}$


我们已经计算了从 00 到 x - 1x−1 的全部结果。

我们知道，x 与 我们计算过的一个数只有一位之差:

$x' = (1011101)_2 = (93)_{10}$


它们只在最高有效位上不同。

让我们以二进制形式检查 $[0, 3]$ 的范围：

$(0) = (0)_2$

$ (1) = (1)_2$

$(2) = (10)_2$

$(3) = (11)_2$

	


可以看出， 2 和 3 的二进制形式可以通过给 0 和 1 的二进制形式在前面加上 1 来得到。因此，它们的 pop count 只相差 1。

类似的，我们可以使用 $[0, 3]$ 作为蓝本来得到 $[4, 7]$。

总之，对于pop count P(x)，我们有以下的状态转移函数：

$P(x + b) = P(x) + 1, b = 2^m > x$

有了状态转移函数，我们可以利用动态规划从 0 开始生成所有结果。

```cpp
/*
执行用时：4 ms, 在所有 C++ 提交中击败了98.37%的用户
内存消耗：7.7 MB, 在所有 C++ 提交中击败了69.61%的用户
*/
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans(num + 1);
        int i = 0, b = 1;
        while(b <= num){
            while(i < b && (i + b) <= num){
                ans[i + b] = ans[i] + 1;
                ++i;
            }
            i = 0;
            b <<= 1;
        }
        return ans;
    }
};
Time:O(N)
Space:O(N)
```





### 方法三：动态规划 + 最低有效位 【通过】

直觉

只要x'小于 x，且它们的 pop count 之间存在函数关系，就可以写出其他的状态转移函数。

算法

遵循上一方法的相同原则，我们还可以通过最低有效位来获得状态转移函数。

观察x 和 x' = x / 2 的关系：

$x = (1001011101)_2 = (605)_{10}$
	


$x′=(100101110)2=(302)10$
	

可以发现 x' 与 x 只有一位不同，这是因为x' 
可以看做 x 移除最低有效位的结果。

这样，我们就有了下面的状态转移函数：

$P(x) = P(x / 2) + (x \mod 2)$

```cpp
/*
执行用时：12 ms, 在所有 C++ 提交中击败了27.41%的用户
内存消耗：7.8 MB, 在所有 C++ 提交中击败了41.52%的用户
*/
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans(num + 1);
        for(int i = 1; i <= num; ++i){
            ans[i] = ans[i >> 1] + (i & 1);
        }
        return ans;
    }
};
Time:O(N)
Space:O(N)
```





### 方法四：动态规划 + 最后设置位【通过】

算法

与上述方法思路相同，我们可以利用最后设置位。

最后设置位是从右到左第一个为1的位。使用 x &= x - 1 将该位设置为0，就可以得到以下状态转移函数：

$P(x) = P(x \mathrel{\&} (x - 1)) + 1;$

```cpp
/*
执行用时：8 ms 在所有 C++ 提交中击败了68.32%的用户
内存消耗：7.6 MB, 在所有 C++ 提交中击败了98.65%的用户
*/
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans(num + 1);
        for(int i = 1; i <= num; ++i){
            ans[i] = ans[i & (i - 1)] + 1;
        }
        return ans;
    }
};
Time:O(N)
Space:O(N)
```

