# [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

***

## CPP

```cpp
/*
执行用时: 8 ms
内存消耗: 7.1 MB
/*递归回溯，同时要去重。
为啥能通过比较相同然后移动扫描下标就能去重？
假设[l, r]区间中要找一个和为target。通过函数backTracking(v, l, r， target)就能求出来解。
而如果[l+1, r]区间有好几个值跟v[l]相等，但是此区间==v[l]元素的个数一定比v[l, r]区间==v[l]元素的个数少；
所以对于"含有v[l]的解"中，前者的答案一定包含后者，所以我们只需要求一次就行；
后面相同的元素直接跳过去。

图示：假设这个相同的数为3

3 [3......3333.....3(第k个3)]4677899....p
l l+1                                   r

既然区间[l+1, r]能够求出和为target的组合，其中包含了[l+1, r]区间所有含3的解的情况。
而区间[l, r]3的个数比[l+1, r]3的个数更多，那么毫无疑问，[l, r]的解将覆盖[l+1, r]解中含有3的情况。*/ 
*/
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<int> c = candidates;
        sort(c.begin(), c.end());
        int start = 0, end = 0;
        for(; end < c.size(); ++end){
            if(c[end] > target) break;
        }
        backTrack(c, start, ((end == c.size()) ? (end - 1) : end), target);
        return ans;
        
    }
private:
    vector<vector<int>> ans;
    vector<int> curComb;
    void backTrack(vector<int>& c, int l, int r, int target){
        if(target < 0) return;
        if(0 == target){
            ans.push_back(curComb);
            return;
        }
        for(int i = l; (i <= r) && (c[i] <= target); ++i){
            if(i != l && c[i] == c[i - 1]) continue;
            curComb.push_back(c[i]);
            backTrack(c, i + 1, r, target - c[i]);
            curComb.pop_back();
        }
    }
};
```

