# 494.目标和

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 `+` 和 `-`。对于数组中的任意一个整数，你都可以从 `+` 或 `-`中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

 

**示例：**

```
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```

 

**提示：**

- 数组非空，且长度不会超过 20 。
- 初始的数组的和不会超过 1000 。
- 保证返回的最终结果能被 32 位整数存下。



***

## CPP

```cpp
/*
执行用时：1972 ms
内存消耗：8.9 MB
方法一：枚举
我们可以使用递归，枚举出所有可能的情况。具体地，当我们处理到第 i 个数时，我们可以将它添加 + 或 -，递归地搜索这两种情况。当我们处理完所有的 N 个数时，我们计算出所有数的和，并判断是否等于 S。
*/
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
      calculate(nums, 0, 0, S);
        return count;
    }
public:
    void calculate(vector<int>&nums, int i , int sum, int S)
    {
        if(i == nums.size())
        {
            if(sum == S)
                count++;
        }
        else
        {
            calculate(nums, i + 1, sum + nums[i], S);
            calculate(nums, i + 1, sum - nums[i], S);
        }
    }
private:
    int count = 0;
};
/*
Time:O(2^n)
Space:O(N),为递归使用的栈的空间大小
*/
```



```cpp
/*
执行用时：24 ms
内存消耗：9.3 MB
方法二：动态规划
这道题也是一个常见的背包问题，我们可以用类似求解背包问题的方法来求出可能的方法数。

我们用 dp[i][j] 表示用数组中的前 i 个元素，组成和为 j 的方案数。考虑第 i 个数 nums[i]，它可以被添加 + 或 -，因此状态转移方程如下：


dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]]
也可以写成递推的形式：


dp[i][j + nums[i]] += dp[i - 1][j]
dp[i][j - nums[i]] += dp[i - 1][j]
由于数组中所有数的和不超过 1000，那么 j 的最小值可以达到 -1000。在很多语言中，是不允许数组的下标为负数的，因此我们需要给 dp[i][j] 的第二维预先增加 1000，即：


dp[i][j + nums[i] + 1000] += dp[i - 1][j + 1000]
dp[i][j - nums[i] + 1000] += dp[i - 1][j + 1000]
*/
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S)
    {
        int len = nums.size();
        int dp[len][2001];
        for(int i = 0; i < len; i++)
        {
            for(int j = 0; j < 2001; j++)
            {
                dp[i][j] = 0;
            }
        }
        dp[0][nums[0] + 1000] = 1;
        dp[0][-nums[0] + 1000] += 1;
        for(int i = 1; i < len; i++)
        {
            for(int sum = -1000; sum <= 1000; sum++)
            {
                if(dp[i - 1][sum + 1000] > 0)
                {
                    dp[i][sum + nums[i] + 1000] += dp[i - 1][sum + 1000];
                    dp[i][sum - nums[i] + 1000] += dp[i - 1][sum + 1000];
                }
            }
        }
        return S > 1000 ? 0 : dp[len - 1][S + 1000];
    }
};
/*
注意：二维数组必须初始化为0， 否则值是不确定的值
复杂度分析
时间复杂度：O(N∗sum)，其中 N 是数组 nums 的长度。
空间复杂度：O(N∗sum)。
*/
```



```cpp
/*
01背包其实不是这种解法的重点，重点是怎么把题目转化成求解01背包的形式。
如果只是单纯的求解和为某个S的组合个数，那就是01背包。。。
但是这题目中不仅有加，还有减，就得进行一个转化了。
思路就是把整个集合看成两个子集，Q表示整个集合，P表示正数子集，N表示负数子集， T表示目标和，用S(X)表示集合的求和函数，集合中均为非负数，N集合是指选中这部分元素作为负数子集。

S(P) - S(N) = T
S(P) + S(N) + S(P) - S(N) = T + S(P) + S(N)
2S(P) = S(Q) + T
注：S(N)为所有负数的绝对值之和，S(Q)是整个集合中绝对值之和
也就是：正数集的和的两倍 == 等于目标和 + 序列总和
所以问题就转换成了，找到一个正数集P，其和的两倍等于目标和+序列总和。。。
简单吧，完全就是01背包了嘛！！！
对于01背包，其实我都差不多背下来了，你会发现背了以后，写着写着，就理解了。
需要注意的是，虽然序列总和不超过1000，但是S可是会接近int的上界。。。很容易出现超过整型范围的操作。

作者：bao-bao-ke-guai-liao
链接：https://leetcode-cn.com/problems/target-sum/solution/c-dfshe-01bei-bao-by-bao-bao-ke-guai-liao/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
*/
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        long sum = 0;
        for (const int &it : nums) sum += it;
        if ((S + sum) % 2 == 1 || S > sum)
            return 0;
        S = (S + sum) / 2;
        int *dp = new int[S + 1];
        memset(dp, 0, (S + 1) * sizeof(int));
        dp[0] = 1;
        for (const int &it : nums) {
            for (int j = S; j >= it; j--)
                dp[j] += dp[j - it];
        }
        int ans = dp[S];
        delete[] dp;
        return ans;
    }
};
```

