# 496. 下一个更大元素 

给定两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，其中`nums1` 是 `nums2` 的子集。找到 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。

`nums1` 中数字 **x** 的下一个更大元素是指 **x** 在 `nums2` 中对应位置的右边的第一个比 **x** 大的元素。如果不存在，对应位置输出 -1 。

 

**示例 1:**

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```

**示例 2:**

```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

 

**提示：**

1. `nums1`和`nums2`中所有元素是唯一的。
2. `nums1`和`nums2` 的数组大小都不超过1000。

***

## CPP

```cpp
/*
self done
执行用时：40 ms
内存消耗：8.3 MB
*/
class Solution {
public:
    int getval(int index, int target, vector<int>&num)
    {
      for(int i = index + 1; i < num.size(); i++)
      {
          if(num[i] > target) return num[i];
      }
      return -1;
    }
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        for(int i = 0; i < nums1.size(); ++i)
        {
            int val = nums1[i];
            int id = find(nums2.begin(), nums2.end(), val) - nums2.begin();
            res.push_back(getval(id, val, nums2));
        }
        return res;
    }
};
/*
Time:O(nums1.size() * nums2.size())
Space:O(num2.size())
*/
```



### 方法二：单调栈

我们可以忽略数组 nums1，先对将 nums2 中的每一个元素，求出其下一个更大的元素。随后对于将这些答案放入**哈希映射**（HashMap）中，再遍历数组 nums1，并直接找出答案。对于 nums2，我们可以使用单调栈来解决这个问题。

我们首先把第一个元素 nums2[1] 放入栈，随后对于第二个元素 nums2[2]，如果 nums2[2] > nums2[1]，那么我们就找到了 nums2[1] 的下一个更大元素 nums2[2]，此时就可以把 nums2[1] 出栈并把 nums2[2] 入栈；如果 nums2[2] <= nums2[1]，我们就仅把 nums2[2] 入栈。对于第三个元素 nums2[3]，此时栈中有若干个元素，那么所有比 nums2[3] 小的元素都找到了下一个更大元素（即 nums2[3]），因此可以出栈，在这之后，我们将 nums2[3] 入栈，以此类推。

可以发现，我们维护了一个**单调栈**，栈中的元素从栈顶到栈底是单调不降的。当我们遇到一个新的元素 nums2[i] 时，我们判断栈顶元素是否小于 nums2[i]，如果是，那么栈顶元素的下一个更大元素即为 nums2[i]，我们将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 nums2[i]。此时我们将 nums2[i] 入栈，保持栈的单调性，并对接下来的 nums2[i + 1], nums2[i + 2] ... 执行同样的操作

```cpp
/*
执行用时：12 ms
内存消耗：9.2 MB
*/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> stk;
        unordered_map<int, int> mp;
        vector<int> res;
        for(int num : nums2)
        {
            if(stk.empty() || stk.top() > num)//栈为空 或栈顶元素大于当前元素
            {
                stk.push(num);
            }
            else
            {
                while(!stk.empty() && stk.top() < num)
                {
                    mp[stk.top()] = num;// 栈顶元素为key, num 为value
                    stk.pop();
                }
                stk.push(num);
            }
        }
        while(!stk.empty())//在nums2中， 右边没有比栈中元素大的
        {
            mp[stk.top()] = -1;
            stk.pop();
        }
        for(int num : nums1)
        {
            res.push_back(mp[num]);
        }
        return res;

    }
};
/*
思路：先对nums2中的元素处理，若当前元素比栈顶元素大，则出栈并与当前元素组成哈希表，(栈中元素为key, 当前元素为value)，然后将当前元素入栈。最后对于栈中的元素右边没有比该值大的，则依次出栈并与-1组成哈希表。
然后对
Time:O(M+N), M = nums1.size(), N = nums2.size();
Space:O(N)
*/
```

