# [664. 奇怪的打印机](https://leetcode-cn.com/problems/strange-printer/)

有台奇怪的打印机有以下两个特殊要求：

1. 打印机每次只能打印同一个字符序列。
2. 每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。

给定一个只包含小写英文字母的字符串，你的任务是计算这个打印机打印它需要的最少次数。

**示例 1:**

```
输入: "aaabbb"
输出: 2
解释: 首先打印 "aaa" 然后打印 "bbb"。
```

**示例 2:**

```
输入: "aba"
输出: 2
解释: 首先打印 "aaa" 然后在第二个位置打印 "b" 覆盖掉原来的字符 'a'。
```

**提示**: 输入字符串的长度不会超过 100。

***

## CPP

### DP

```cpp
/*
执行用时: 104 ms
内存消耗: 9.7 MB
// 对于某个字符串s，打印其中某段s[i:j] (i <= j)，考虑第j个字符
// 1 可以是单独打印的，也就是在s[i:j-1]基础上，直接打印一个字符，也即dp[i][j]=dp[i][j-1]+1
// 2 可以是从前面某个和s[j]相同的字符处的位置，直接打印一串到j处，然后将其中不同的字符通过打印更改掉，从而达到要求
//   假设这个位置为k，s[k] == s[j]，我们只需要得到s[k:j-1]字符串的打印次数就可以得到s[k:j]
//   因为最后j处的字符和k处是相同的，所以不是s[k:j]而是s[k:j-1]，枚举所有合法k
//   也即 dp[i][j] = min{dp[i][k-1] + dp[k][j-1]} 其中s[k] == s[j]
*/
class Solution {
public:
    int strangePrinter(string s) {
        if(s.size() <= 1) return s.size();
        int n = s.size();
        vector<vector<int>> dp(n + 1, vector<int>(n + 1, 0));
        for(int i = n; i >= 1; i--){
            for(int j = i; j <= n; ++j){
                dp[i][j] = dp[i][j - 1] + 1;
                for(int k = i; k < j; ++k){
                    if(s[k - 1] == s[j - 1]){
                        dp[i][j] = min(dp[i][j], dp[i][k - 1] + dp[k][j -1]);
                    }
                }
            }
        }
        return dp[1][n];
    }
};
```



### DFS

```cpp
/*
执行用时: 76 ms
内存消耗: 9.7 MB
*/
class Solution {
public:
    vector<vector<int>> dp;
    int dfs(const string& s, int i, int j){
        if(i > j) return 0;
        if(dp[i][j] != 0) return dp[i][j];
        int res = 1 + dfs(s, i + 1, j);
        for(int k = i + 1; k <= j; ++k){
            if(s[k] == s[i]){
                res = min(res, dfs(s, i + 1, k) + dfs(s, k + 1, j));
            }
        }
        dp[i][j] = res;
        return res;
    }
    int strangePrinter(string s) {
        if(s.empty()) return 0;
        int N = s.size();
        dp = vector<vector<int>> (N, vector<int>(N, 0));
        for(int i = 0; i < N; ++i){
            dp[i][i] = 1;
        }
        return dfs(s, 0, N - 1);
    }
};

/*
执行用时: 88 ms
内存消耗: 9.8 MB
*/
class Solution {
public:
    int strangePrinter(string s) {
        if(s.empty()) return 0;
        int N = s.size();
        vector<vector<int>> dp(N, vector<int>(N, 0));
        for(int i = 0; i < N; ++i) dp[i][i] = 1;
        for(int len = 2; len <= N; ++len){
            for(int i = 0; i < N && ((i + len - 1) < N); ++i){
                int j = i + len - 1;
                dp[i][j] = 1 + dp[i + 1][j];
                for(int k = i + 1; k <= j; ++k){
                    if(s[k] == s[i]){
                        dp[i][j] = min(dp[i][j], dp[i + 1][k - 1] + dp[k][j]);
                    }
                }
            }
        }
        return dp[0][N -1];
    }
};
```

