# [695. 岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)

给定一个包含了一些 `0` 和 `1` 的非空二维数组 `grid` 。

一个 **岛屿** 是由一些相邻的 `1` (代表土地) 构成的组合，这里的「相邻」要求两个 `1` 必须在水平或者竖直方向上相邻。你可以假设 `grid` 的四个边缘都被 `0`（代表水）包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 `0` 。)

 

**示例 1:**

```
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
```

对于上面这个给定矩阵应返回 `6`。注意答案不应该是 `11` ，因为岛屿只能包含水平或垂直的四个方向的 `1` 。

**示例 2:**

```
[[0,0,0,0,0,0,0,0]]
```

对于上面这个给定的矩阵, 返回 `0`。

 

**注意:** 给定的矩阵`grid` 的长度和宽度都不超过 50。

***

## CPP

### DFS

```cpp
/*
执行用时: 24 ms
内存消耗: 22.3 MB
*/
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int res = 0;
        for(int i = 0; i < grid.size(); ++i){
            for(int j = 0; j < grid[i].size(); ++j){
                if(1 == grid[i][j]){
                    res = max(res, dfs(grid, i, j));
                }
            }
        }
        return res;
    }
    int dfs(vector<vector<int>>& grid, int i, int j){
        if(i < 0 || j < 0 || i >= grid.size() || j >= grid[i].size()) return 0;
        if(0 == grid[i][j]) return 0;
        grid[i][j] = 0;
        //下上左右
        return dfs(grid, i + 1, j) + dfs(grid, i - 1, j) + dfs(grid, i, j - 1) + dfs(grid, i, j + 1) + 1;
        
    }
};

//执行12ms范例
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxArea = 0, temp;
        for (int i=0;i<grid.size();i++) {
            for (int j=0;j<grid[0].size();j++) {
                if (grid[i][j] == 1) {
                    temp = 0;
                    destroyIsland(i,j,grid,temp);
                    maxArea = max(maxArea,temp);
                }
            }
        }
        return maxArea;
    }
private:
    void destroyIsland(int row, int col, vector<vector<int>>& grid, int& temp) {
        if (row >= 0 && row < grid.size() && col >= 0 && col < grid[0].size() && grid[row][col] == 1) {
            temp++;
            grid[row][col] = 0;
            destroyIsland(row+1,col,grid,temp);
            destroyIsland(row-1,col,grid,temp);
            destroyIsland(row,col+1,grid,temp);
            destroyIsland(row,col-1,grid,temp);
        }
    }
};
/*
复杂度分析
时间复杂度：O(R * C)。其中 R 是给定网格中的行数，C 是列数。我们访问每个网格最多一次。
空间复杂度：O(R * C)，递归的深度最大可能是整个网格的大小，因此最大可能使用 O(R * C) 的栈空间。
*/
```





### DFS + lambda

要使用lambda 表达式要包头文件

**#include <thread>**
**#include <random>**

```cpp
/*
执行用时: 68 ms
内存消耗: 24.2 MB
*/
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        if(grid.empty()) return 0;
        const int n = grid.size();
        const int m = grid[0].size();
        vector<vector<bool>> isVisit(n, vector<bool>(m, false));
        function<int(int, int)> dfs = [&](int i, int j){
            if(i < 0 || j < 0 || i >= n || j >= m || isVisit[i][j] || (grid[i][j] == 0)) return 0;
            isVisit[i][j] = true;
            return 1 + dfs(i - 1, j) + dfs(i + 1, j) + dfs(i, j - 1) + dfs(i, j + 1);
        };
        int ans = 0;
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < m; ++j){
                if(!isVisit[i][j]){
                    ans = max(ans, dfs(i, j));
                }
            }
        }
        return ans;
    }
};
```



### DFS+stack

```cpp
/*
执行用时: 136 ms
内存消耗: 113 MB
*/
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
        for(int i = 0; i != grid.size(); ++i){
            for(int j = 0; j != grid[0].size(); ++j){
                int cur = 0;
                stack<int> stacki;
                stack<int> stackj;
                stacki.push(i);
                stackj.push(j);
                while(!stacki.empty()){
                    int cur_i = stacki.top(), cur_j = stackj.top();
                    stacki.pop();
                    stackj.pop();
                    if(cur_i < 0 || cur_j < 0 || cur_i == grid.size() || cur_j == grid[0].size() || (grid[cur_i][cur_j] == 0)) continue;
                    ++cur;
                    grid[cur_i][cur_j] = 0;
                    int di[4] = {0, 0, 1, -1};
                    int dj[4] = {1, -1, 0, 0};
                    for(int index = 0; index != 4; ++index){
                        int next_i = cur_i + di[index], next_j = cur_j + dj[index];
                        stacki.push(next_i);
                        stackj.push(next_j);
                    }
                }
                ans = max(ans, cur);
            } 
        }
        return ans;
    }
};
```



### DFS+QUEUE

```cpp
/*
执行用时: 112 ms
内存消耗: 113.4 MB
*/
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
        for(int i = 0; i != grid.size(); ++i){
            for(int j = 0; j != grid[0].size(); ++j){
                int cur = 0;
                queue<int> qi;
                queue<int> qj;
                qi.push(i);
                qj.push(j);
                while(!qi.empty()){
                    int cur_i = qi.front(), cur_j = qj.front();
                    qi.pop();
                    qj.pop();
                    if(cur_i < 0 || cur_j < 0 || cur_i == grid.size() || cur_j == grid[0].size() || (grid[cur_i][cur_j] == 0)) continue;
                    ++cur;
                    grid[cur_i][cur_j] = 0;
                    int di[4] = {0, 0, 1, -1};
                    int dj[4] = {1, -1, 0, 0};
                    for(int index = 0; index != 4; ++index){
                        int next_i = cur_i + di[index], next_j = cur_j + dj[index];
                        qi.push(next_i);
                        qj.push(next_j);
                    }
                }
                ans = max(ans, cur);
            }
        }
        return ans;
    }
};
```

